<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Optional Security Is Not An Option</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 525px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 15px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 25px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Problem statement">
<link href="#rfc.section.3" rel="Chapter" title="3 Case studies">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Routing security: BGPSEC and RPKI">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 DNSSEC">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 HTTP over TLS">
<link href="#rfc.section.4" rel="Chapter" title="4 Discussion and guidelines">
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="6 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Trammell, B." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-trammell-optional-security-not" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-3-18" />
  <meta name="dct.abstract" content="This document explores the common properties of optional security protocols and extensions, and notes that due to the base-rate fallacy and general issues with coordinated deployment of protocols under uncertain incentives, optional security protocols have proven difficult to deploy in practice." />
  <meta name="description" content="This document explores the common properties of optional security protocols and extensions, and notes that due to the base-rate fallacy and general issues with coordinated deployment of protocols under uncertain incentives, optional security protocols have proven difficult to deploy in practice." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">B. Trammell</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">ETH Zurich</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">March 18, 2018</td>
</tr>
<tr>
<td class="left">Expires: September 19, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Optional Security Is Not An Option<br />
  <span class="filename">draft-trammell-optional-security-not</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document explores the common properties of optional security protocols and extensions, and notes that due to the base-rate fallacy and general issues with coordinated deployment of protocols under uncertain incentives, optional security protocols have proven difficult to deploy in practice.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 19, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Problem statement</a>
</li>
<li>3.   <a href="#rfc.section.3">Case studies</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Routing security: BGPSEC and RPKI</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">DNSSEC</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">HTTP over TLS</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Discussion and guidelines</a>
</li>
<li>5.   <a href="#rfc.section.5">Acknowledgments</a>
</li>
<li>6.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Many of the protocols that make up the Internet architecture were designed and first implemented in an envrionment of mutual trust among network engineers, operators, and users, on computers that were incapable of using cryptographic protocols to provide confidentiality, integrity, and authenticity for those protocols, in a legal environment where cryptographic technology was largely protected by restricted licensing and/or prohibited by law. The result has been a protocol stack where security properties have been added to core protocols using those protocol&#8217;s extension mechanisms.</p>
<p id="rfc.section.1.p.2">As extension mechanisms are by design optional features of a protocol, this has led to a situation where security is optional up and down the protocol stack. Protocols with optional security have proven to be difficult to deploy.  This document describes and examines this problem, and provides guidance for future evolution of the protocol, based on current work in network measurement and usable security research.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#problem-statement" id="problem-statement">Problem statement</a>
</h1>
<p id="rfc.section.2.p.1">Consider an optional security extension with the following properties:</p>
<p></p>

<ol>
<li>The extension is optional: a given connection or operation will succeed without the extension, albeit without the security properties the extension guarantees.</li>
<li>The extension has a true positive probability P: the probability that it will cause any given operation to fail, thereby successfully preventing an attack that would have otherwise succeeded had the extension not been enabled. This probability is a function of the extension&#8217;s effectiveness as well as the probability that said operation will be an instance of the attack the extension prevents.</li>
<li>The extension has a false positive probability Q: the probability it will cause any given operation to fail due to some condition other than an attack, e.g. due to a misconfiguration.</li>
</ol>
<p id="rfc.section.2.p.3">Moving from no deployment of an optional security extension to full deployment is a protocol transition as described in <a href="#RFC8170" class="xref">[RFC8170]</a>. We posit that the implicit transition plans for these protocols have generally suffered from an underestimation of a disincentive (section 5.2) linked to the relationship between P and Q for any given protocol.</p>
<p id="rfc.section.2.p.4">Specifically, if Q is much greater than P, then any user of an optional security extension will face an overwhelming incentive to disable that extension, as the cost of dealing with spuriously failing operations becomes greater than the cost of dealing with relatively rare successful attacks. This incentive becomes stronger when the cause of the false positive is someone else&#8217;s problem; i.e. not a misconfiguration the user can possibly fix. This situation can arise when poor design, documentation, or tool support elevates the incidence of misconfiguration (high Q), in an environment where the attack models addressed by the extension are naturally rare (low P).</p>
<p id="rfc.section.2.p.5">This is not a novel observation; a similar phenomenon following from the base-rate fallacy has been studied in the literature on operational security, where the false positive and true positive rates for intrusion detection systems have a similar effect on the applicability of these systems. Axelsson showed <a href="#Axelsson99" class="xref">[Axelsson99]</a> that the false positive rate must be held extremely low, on the order of 1 in 100,000, for the probability of an intrusion given an alarm to be worth the effort of further investigation.</p>
<p id="rfc.section.2.p.6">Indeed, the situation is even worse than this. Experience with operational security monitoring indicates that when Q is high enough, even true positives P may be treated as &#8220;in the way&#8221;.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#case-studies" id="case-studies">Case studies</a>
</h1>
<p id="rfc.section.3.p.1">Here we examine four optional security extensions,  BGPSEC <a href="#RFC8205" class="xref">[RFC8205]</a>, RPKI <a href="#RFC6810" class="xref">[RFC6810]</a>, DNSSEC <a href="#RFC4033" class="xref">[RFC4033]</a>, and the addition of TLS to HTTP/1.1 <a href="#RFC2818" class="xref">[RFC2818]</a>, to see how the relationship of P and Q has affected their deployment.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#routing-security-bgpsec-and-rpki" id="routing-security-bgpsec-and-rpki">Routing security: BGPSEC and RPKI</a>
</h1>
<p id="rfc.section.3.1.p.1">The Border Gateway Protocol <a href="#RFC4271" class="xref">[RFC4271]</a> (BGP) is used to propagate interdomain routing information in the Internet. Its original design has no integrity protection at all, either on a hop-by-hop or on an end-to-end basis.  In the meantime, the TCP Authentication Option <a href="#RFC5925" class="xref">[RFC5925]</a> (and MD5 authentication <a href="#RFC2385" class="xref">[RFC2385]</a>, which it replaces) have been deployed to add hop-by-hop integrity protection.</p>
<p id="rfc.section.3.1.p.2">End-to-end protection of the integrity of BGP announcements is protected by two complementary approaches. Route announcements in BGP updates protected by BGPSEC <a href="#RFC8205" class="xref">[RFC8205]</a> have the property that the every Autonomous System (AS) on the path of ASes listed in the UPDATE message has explicitly authorized the advertisement of the route to the subsequent AS in the path. RPKI <a href="#RFC6810" class="xref">[RFC6810]</a> protects prefixes, granting the right to advertise a prefix (i.e., be the first AS in the AS path) to a specific AS. RPKI serves as a trust root for BGPSEC, as well.</p>
<p id="rfc.section.3.1.p.3">These approaches are not yet universally deployed. BGP route origin authentication approaches provide little benefit to individual deployers until it is almost universally deployed <a href="#Lychev13" class="xref">[Lychev13]</a>. RPKI route origin validation is similarly deployed in about 15% of the Internet core; two thirds of these networks only assign lower preference to non-validating announcements. This indicates significant caution with respect to RPKI mistakes <a href="#Gilad17" class="xref">[Gilad17]</a>. In both cases the lack of incentives for each independent deployment, including the false positive risk, greatly reduces the speed of incremental deployment and the chance of a successful transition <a href="#RFC8170" class="xref">[RFC8170]</a>.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#dnssec" id="dnssec">DNSSEC</a>
</h1>
<p id="rfc.section.3.2.p.1">The Domain Name System (DNS) <a href="#RFC1035" class="xref">[RFC1035]</a> provides a distributed protocol for the mapping of Internet domain names to information about those names. As originally specified, an answer to a DNS query was considered authoritative if it came from an authoritative server, which does not allow for authentication of information in the DNS. DNS Security <a href="#RFC4033" class="xref">[RFC4033]</a> remedies this through an extension, allowing DNS resource records to be signed using keys linked to zones, also distributed via DNS. A name can be authenticated if every level of the DNS hierarchy from the root up to the zone containing the name is signed.</p>
<p id="rfc.section.3.2.p.2">The root zone of the DNS has been signed since 2010. As of 2016, 89% of TLD zones were also signed. However, the deployment status of DNSSEC for second-level domains (SLDs) varies wildly from region to region and is generally poor: only about 1% of .com, .net. and .org SLDs are properly signed <a href="#DNSSEC-DEPLOYMENT" class="xref">[DNSSEC-DEPLOYMENT]</a>. Chung et al found recently that second-level domain adoption was linked incentives for deployment: TLDs which provided direct financial incentives to SLDs for having correctly signed DNS zones tend to have much higher deployment <a href="#Chung17" class="xref">[Chung17]</a>.</p>
<p id="rfc.section.3.2.p.3">However, the base-rate effect tends to reduce the use of DNSSEC validating resolvers, which remains below 15% of Internet clients <a href="#DNSSEC-DEPLOYMENT" class="xref">[DNSSEC-DEPLOYMENT]</a>.</p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#http-over-tls" id="http-over-tls">HTTP over TLS</a>
</h1>
<p id="rfc.section.3.3.p.1">Security was added to the Web via HTTPS, running HTTP over TLS over TCP, in the 1990s <a href="#RFC2818" class="xref">[RFC2818]</a>. Deployment of HTTPS crossed 50% of web traffic in 2017, due to accelerated deployment in the wake of the Snowden revelations in 2013, and increased confidentiality of Web content delivery was considered useful to address the attacker model laid out in <a href="#RFC7624" class="xref">[RFC7624]</a>.</p>
<p id="rfc.section.3.3.p.2">Base-rate effects didn&#8217;t hinder the deployment of HTTPS per se; however, until recently, warnings about less-safe HTTPS configurations (e.g. self-signed certificates) were less forceful due to the prevalence of these configurations. The reduction of misconfigurations and the cost of obtaining certificates with basic authentication checks through automation <a href="#I-D.ietf-acme-acme" class="xref">[I-D.ietf-acme-acme]</a> has been a major force in improving Web security.</p>
<p id="rfc.section.3.3.p.3">The ubiquitous deployment of HTTPS is a rare, eventual success story in the deployment of an optional security mechanism. We note that each endpoint deciding to use HTTPS saw an immediate benefit, which indicates good chances of success for incremental deployment. However, the acceleration of deployment since 2013 is the result of the coordinated effort of actors throughout the Web application and operations stack, unified around a particular event (the Snowden relevations) which provided a &#8220;call to arms&#8221;.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#discussion-and-guidelines" id="discussion-and-guidelines">Discussion and guidelines</a>
</h1>
<p id="rfc.section.4.p.1">It has been necessary for all new protocol work in the IETF to consider security since 2003 <a href="#RFC3552" class="xref">[RFC3552]</a>, and the Internet Architecture Board recommended that all new protocol work provide confidentiality by default in 2014 <a href="#IAB-CONFIDENTIALITY" class="xref">[IAB-CONFIDENTIALITY]</a>; new protocols should therefore already not rely on optional extensions to provide security guarantees for their own operations or for their users.</p>
<p id="rfc.section.4.p.2">In many cases in the running Internet, the ship has sailed: it is not at this point realistic to replace protocols relying on optional features for security with new, secure protocols: while these full replacements are less susceptible to base-rate effects, they have the same misaligned incentives to deploy. In these cases, we note that there are, however, some small reasons for hope:</p>
<p></p>

<ul>
<li>When natural incentives are not enough to overcome base-rate effects, external incentives (such as financial incentives) have been shown to be effective to motivate single deployment decisions.</li>
<li>Efforts to automate configuration of security protocols, and thereby reduce the incidence of misconfiguration Q, also has a positive impact on deployability.</li>
</ul>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a>
</h1>
<p id="rfc.section.5.p.1">Many thanks to Peter Hessler, Geoff Huston, and Roland van Rijswijk-Deij for conversations leading to the problem statement presented in this document. The title shamelessly riffs off that of Berkeley tech report about IP options written by Rodrigo Fonseca et al., via a paper at IMC 2017 by Brian Goodchild et al.</p>
<p id="rfc.section.5.p.2">This work is partially supported by the European Commission under Horizon 2020 grant agreement no. 688421 Measurement and Architecture for a Middleboxed Internet (MAMI), and by the Swiss State Secretariat for Education, Research, and Innovation under contract no. 15.0268. This support does not imply endorsement.</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="Axelsson99">[Axelsson99]</b></td>
<td class="top">
<a>Axelsson, S.</a>, "<a href="http://www.raid-symposium.org/raid99/PAPERS/Axelsson.pdf">The Base-Rate Fallacy and its Implications for the Difficulty of Intrusion Detection (in ACM CCS 1999)</a>", 1999.</td>
</tr>
<tr>
<td class="reference"><b id="Chung17">[Chung17]</b></td>
<td class="top">
<a>Chung, T.</a>, <a>van Rijswijk-Deij, R.</a>, <a>Choffnes, D.</a>, <a>Levin, D.</a>, <a>Maggs, B.</a>, <a>Mislove, A.</a> and <a>C. Wilson</a>, "<a href="https://conferences.sigcomm.org/imc/2017/papers/imc17-final53.pdf">Understanding the Role of Registrars in DNSSEC Deployment</a>", November 2017.</td>
</tr>
<tr>
<td class="reference"><b id="DNSSEC-DEPLOYMENT">[DNSSEC-DEPLOYMENT]</b></td>
<td class="top">
<a>Internet Society, .</a>, "<a href="https://www.internetsociety.org/resources/doc/2016/state-of-dnssec-deployment-2016/">State of DNSSEC Deployment 2016</a>", December 2016.</td>
</tr>
<tr>
<td class="reference"><b id="Gilad17">[Gilad17]</b></td>
<td class="top">
<a>Gilad, Y.</a>, <a>Cohen, A.</a>, <a>Herzberg, A.</a>, <a>Schapira, M.</a> and <a>H. Schulman</a>, "<a href="https://www.ndss-symposium.org/ndss2017/ndss-2017-programme/are-we-there-yet-rpkis-deployment-and-security/">Are We There Yet? On RPKI&#8217;s Deployment and Security (in NDSS 2017)</a>", November 2017.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-acme-acme">[I-D.ietf-acme-acme]</b></td>
<td class="top">
<a>Barnes, R.</a>, <a>Hoffman-Andrews, J.</a>, <a>McCarney, D.</a> and <a>J. Kasten</a>, "<a href="https://tools.ietf.org/html/draft-ietf-acme-acme-10">Automatic Certificate Management Environment (ACME)</a>", Internet-Draft draft-ietf-acme-acme-10, March 2018.</td>
</tr>
<tr>
<td class="reference"><b id="IAB-CONFIDENTIALITY">[IAB-CONFIDENTIALITY]</b></td>
<td class="top">
<a>Internet Architecture Board, .</a>, "<a href="https://www.iab.org/2014/11/14/iab-statement-on-internet-confidentiality/">IAB Statement on Internet Confidentiality</a>", November 2014.</td>
</tr>
<tr>
<td class="reference"><b id="Lychev13">[Lychev13]</b></td>
<td class="top">
<a>Lychev, R.</a>, <a>Goldberg, S.</a> and <a>M. Schapira</a>, "<a href="https://conferences.sigcomm.org/sigcomm/2013/papers/sigcomm/p171.pdf">BGP Security in Partial Deployment - Is the Squeeze Worth the Juice? (in SIGCOMM 2013)</a>", 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1035">[RFC1035]</b></td>
<td class="top">
<a>Mockapetris, P.</a>, "<a href="https://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2385">[RFC2385]</b></td>
<td class="top">
<a>Heffernan, A.</a>, "<a href="https://tools.ietf.org/html/rfc2385">Protection of BGP Sessions via the TCP MD5 Signature Option</a>", RFC 2385, DOI 10.17487/RFC2385, August 1998.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2818">[RFC2818]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, DOI 10.17487/RFC2818, May 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3552">[RFC3552]</b></td>
<td class="top">
<a>Rescorla, E.</a> and <a>B. Korver</a>, "<a href="https://tools.ietf.org/html/rfc3552">Guidelines for Writing RFC Text on Security Considerations</a>", BCP 72, RFC 3552, DOI 10.17487/RFC3552, July 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4033">[RFC4033]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4033">DNS Security Introduction and Requirements</a>", RFC 4033, DOI 10.17487/RFC4033, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4271">[RFC4271]</b></td>
<td class="top">
<a>Rekhter, Y.</a>, <a>Li, T.</a> and <a>S. Hares</a>, "<a href="https://tools.ietf.org/html/rfc4271">A Border Gateway Protocol 4 (BGP-4)</a>", RFC 4271, DOI 10.17487/RFC4271, January 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5925">[RFC5925]</b></td>
<td class="top">
<a>Touch, J.</a>, <a>Mankin, A.</a> and <a>R. Bonica</a>, "<a href="https://tools.ietf.org/html/rfc5925">The TCP Authentication Option</a>", RFC 5925, DOI 10.17487/RFC5925, June 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6810">[RFC6810]</b></td>
<td class="top">
<a>Bush, R.</a> and <a>R. Austein</a>, "<a href="https://tools.ietf.org/html/rfc6810">The Resource Public Key Infrastructure (RPKI) to Router Protocol</a>", RFC 6810, DOI 10.17487/RFC6810, January 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7624">[RFC7624]</b></td>
<td class="top">
<a>Barnes, R.</a>, <a>Schneier, B.</a>, <a>Jennings, C.</a>, <a>Hardie, T.</a>, <a>Trammell, B.</a>, <a>Huitema, C.</a> and <a>D. Borkmann</a>, "<a href="https://tools.ietf.org/html/rfc7624">Confidentiality in the Face of Pervasive Surveillance: A Threat Model and Problem Statement</a>", RFC 7624, DOI 10.17487/RFC7624, August 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8170">[RFC8170]</b></td>
<td class="top">
<a>Thaler, D.</a>, "<a href="https://tools.ietf.org/html/rfc8170">Planning for Protocol Adoption and Subsequent Transitions</a>", RFC 8170, DOI 10.17487/RFC8170, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8205">[RFC8205]</b></td>
<td class="top">
<a>Lepinski, M.</a> and <a>K. Sriram</a>, "<a href="https://tools.ietf.org/html/rfc8205">BGPsec Protocol Specification</a>", RFC 8205, DOI 10.17487/RFC8205, September 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> 
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Universitatstrasse 6</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div>

</body>
</html>
